// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8008914E212C4573004A00A8 /* PublicationListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8008914D212C4573004A00A8 /* PublicationListViewController.swift */; };
		80089152212C528A004A00A8 /* AuthenticationDefaultRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80089151212C528A004A00A8 /* AuthenticationDefaultRouter.swift */; };
		80089155212C5307004A00A8 /* AuthenticationRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80089154212C5307004A00A8 /* AuthenticationRouter.swift */; };
		80089158212C54A0004A00A8 /* AuthenticationBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80089157212C54A0004A00A8 /* AuthenticationBuilder.swift */; };
		8008915A212C5536004A00A8 /* AuthenticationDefaultBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80089159212C5536004A00A8 /* AuthenticationDefaultBuilder.swift */; };
		8008915C212C57B4004A00A8 /* FirstViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8008915B212C57B4004A00A8 /* FirstViewControllerFactory.swift */; };
		801299BF2139A4030000F203 /* UserEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 801299BE2139A4030000F203 /* UserEditViewController.swift */; };
		8021FDAB214187F80053B4E1 /* PublicationListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDAA214187F80053B4E1 /* PublicationListRouter.swift */; };
		8021FDAE214188620053B4E1 /* PublicationDetailFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDAD214188620053B4E1 /* PublicationDetailFactory.swift */; };
		8021FDB02142B2FB0053B4E1 /* PublicationListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDAF2142B2FB0053B4E1 /* PublicationListPresenter.swift */; };
		8021FDB32142B38B0053B4E1 /* PublicationListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDB22142B38B0053B4E1 /* PublicationListView.swift */; };
		8021FDB52142B51B0053B4E1 /* PublicationListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDB42142B51B0053B4E1 /* PublicationListInteractor.swift */; };
		8021FDB82142B6640053B4E1 /* PublicationListInteractorOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDB72142B6640053B4E1 /* PublicationListInteractorOutput.swift */; };
		8021FDBA2142B74F0053B4E1 /* PublicationListDefaultInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDB92142B74F0053B4E1 /* PublicationListDefaultInteractor.swift */; };
		8021FDBC2142B9410053B4E1 /* DataReceiveError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDBB2142B9410053B4E1 /* DataReceiveError.swift */; };
		8021FDBE2142BC550053B4E1 /* PublicationListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDBD2142BC550053B4E1 /* PublicationListDataProvider.swift */; };
		8021FDC12142CD860053B4E1 /* SelfUserPublicationsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDC02142CD860053B4E1 /* SelfUserPublicationsProvider.swift */; };
		8021FDC32142CEB80053B4E1 /* TagPublicationsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8021FDC22142CEB80053B4E1 /* TagPublicationsProvider.swift */; };
		8025DEBB2143C0BE00972EC3 /* PaginationLoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8025DEBA2143C0BE00972EC3 /* PaginationLoaderView.swift */; };
		8025DEBE2143CD6A00972EC3 /* PublicationListHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8025DEBD2143CD6A00972EC3 /* PublicationListHeaderView.swift */; };
		803DD15321283CC1006E5782 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803DD15221283CC1006E5782 /* AppDelegate.swift */; };
		803DD15521283CC1006E5782 /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803DD15421283CC1006E5782 /* UserViewController.swift */; };
		803DD15A21283CC2006E5782 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 803DD15921283CC2006E5782 /* Assets.xcassets */; };
		803DD15D21283CC2006E5782 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 803DD15B21283CC2006E5782 /* LaunchScreen.storyboard */; };
		803DD16621283D25006E5782 /* AuthenticationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803DD16521283D25006E5782 /* AuthenticationViewController.swift */; };
		803DD1692128455C006E5782 /* Credential.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803DD1682128455C006E5782 /* Credential.swift */; };
		803DD16F21284D8C006E5782 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803DD16E21284D8C006E5782 /* User.swift */; };
		803DD17221284E3E006E5782 /* DefaultAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 803DD17121284E3E006E5782 /* DefaultAPIManager.swift */; };
		80922ECE213E77CB00A65004 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922ECD213E77CB00A65004 /* Tag.swift */; };
		80922ED1213E795C00A65004 /* TagDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922ED0213E795C00A65004 /* TagDataProvider.swift */; };
		80922ED3213E7F1C00A65004 /* TagDefaultDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922ED2213E7F1C00A65004 /* TagDefaultDataProvider.swift */; };
		80922ED8213E9CDD00A65004 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922ED7213E9CDD00A65004 /* SearchViewController.swift */; };
		80922EDA213E9E0600A65004 /* SearchViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922ED9213E9E0600A65004 /* SearchViewControllerFactory.swift */; };
		80922EE1213EBBB900A65004 /* PublicationListViewControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EE0213EBBB900A65004 /* PublicationListViewControllerFactory.swift */; };
		80922EE4213EBCAF00A65004 /* PublicationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EE3213EBCAF00A65004 /* PublicationCell.swift */; };
		80922EE6213EBCBB00A65004 /* PublicationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80922EE5213EBCBB00A65004 /* PublicationCell.xib */; };
		80922EE8213ECDAF00A65004 /* SearchResultCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EE7213ECDAF00A65004 /* SearchResultCellModel.swift */; };
		80922EEC213ECE6100A65004 /* SearchViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EEB213ECE6100A65004 /* SearchViewOutput.swift */; };
		80922EF0213ED27E00A65004 /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EEF213ED27E00A65004 /* SearchPresenter.swift */; };
		80922EF2213ED2BE00A65004 /* SearchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EF1213ED2BE00A65004 /* SearchView.swift */; };
		80922EF8213EDEFA00A65004 /* PublicationListViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EF7213EDEFA00A65004 /* PublicationListViewOutput.swift */; };
		80922EFA213EE01200A65004 /* PublicationCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80922EF9213EE01200A65004 /* PublicationCellModel.swift */; };
		80B017A5212EC2A6007406F6 /* UserDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017A4212EC2A6007406F6 /* UserDataProvider.swift */; };
		80B017A7212EC33F007406F6 /* InstagramAPIURLStringConstructor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017A6212EC33F007406F6 /* InstagramAPIURLStringConstructor.swift */; };
		80B017A9212EC46D007406F6 /* APIEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017A8212EC46D007406F6 /* APIEndpoint.swift */; };
		80B017AC212EC64D007406F6 /* APIURLStringConstructor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017AB212EC64D007406F6 /* APIURLStringConstructor.swift */; };
		80B017B1212ECCAE007406F6 /* UserDefaultDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017B0212ECCAE007406F6 /* UserDefaultDataProvider.swift */; };
		80B017B6212ED617007406F6 /* Publication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017B5212ED617007406F6 /* Publication.swift */; };
		80B017B8212ED65B007406F6 /* PublicationDataPovider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017B7212ED65B007406F6 /* PublicationDataPovider.swift */; };
		80B017BF212EED2B007406F6 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017BE212EED2B007406F6 /* APIManager.swift */; };
		80B017C3212EED86007406F6 /* GoogleAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017C2212EED86007406F6 /* GoogleAnalytics.swift */; };
		80B017C6212EEE17007406F6 /* DefaultAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017C5212EEE17007406F6 /* DefaultAnalytics.swift */; };
		80B017C8212EEE4E007406F6 /* Analytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B017C7212EEE4E007406F6 /* Analytics.swift */; };
		80C0D8BE21384D6A00CF0824 /* ResponseSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0D8BD21384D6A00CF0824 /* ResponseSerializer.swift */; };
		80C0D8C021384E9200CF0824 /* Serializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80C0D8BF21384E9200CF0824 /* Serializable.swift */; };
		80DE833D2139B9FD00BD79FD /* SnapshotManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80DE833C2139B9FD00BD79FD /* SnapshotManager.swift */; };
		80DE833F2139BA6200BD79FD /* Snapshot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80DE833E2139BA6200BD79FD /* Snapshot.swift */; };
		A3B302B430145AC873D4CAE3 /* Pods_instagram_client_geekbrains.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF8DCEEEF0BFEB17C0A9CB97 /* Pods_instagram_client_geekbrains.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		56F2980D5AFB1DCE20FBF056 /* Pods-instagram-client-geekbrains.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-instagram-client-geekbrains.debug.xcconfig"; path = "Pods/Target Support Files/Pods-instagram-client-geekbrains/Pods-instagram-client-geekbrains.debug.xcconfig"; sourceTree = "<group>"; };
		5F5705FB6FE5C3A075195F66 /* Pods-instagram-client-geekbrains.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-instagram-client-geekbrains.release.xcconfig"; path = "Pods/Target Support Files/Pods-instagram-client-geekbrains/Pods-instagram-client-geekbrains.release.xcconfig"; sourceTree = "<group>"; };
		8008914D212C4573004A00A8 /* PublicationListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListViewController.swift; sourceTree = "<group>"; };
		80089151212C528A004A00A8 /* AuthenticationDefaultRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationDefaultRouter.swift; sourceTree = "<group>"; };
		80089154212C5307004A00A8 /* AuthenticationRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationRouter.swift; sourceTree = "<group>"; };
		80089157212C54A0004A00A8 /* AuthenticationBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationBuilder.swift; sourceTree = "<group>"; };
		80089159212C5536004A00A8 /* AuthenticationDefaultBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationDefaultBuilder.swift; sourceTree = "<group>"; };
		8008915B212C57B4004A00A8 /* FirstViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewControllerFactory.swift; sourceTree = "<group>"; };
		801299BE2139A4030000F203 /* UserEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserEditViewController.swift; sourceTree = "<group>"; };
		8021FDAA214187F80053B4E1 /* PublicationListRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListRouter.swift; sourceTree = "<group>"; };
		8021FDAD214188620053B4E1 /* PublicationDetailFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationDetailFactory.swift; sourceTree = "<group>"; };
		8021FDAF2142B2FB0053B4E1 /* PublicationListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListPresenter.swift; sourceTree = "<group>"; };
		8021FDB22142B38B0053B4E1 /* PublicationListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListView.swift; sourceTree = "<group>"; };
		8021FDB42142B51B0053B4E1 /* PublicationListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListInteractor.swift; sourceTree = "<group>"; };
		8021FDB72142B6640053B4E1 /* PublicationListInteractorOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListInteractorOutput.swift; sourceTree = "<group>"; };
		8021FDB92142B74F0053B4E1 /* PublicationListDefaultInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListDefaultInteractor.swift; sourceTree = "<group>"; };
		8021FDBB2142B9410053B4E1 /* DataReceiveError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataReceiveError.swift; sourceTree = "<group>"; };
		8021FDBD2142BC550053B4E1 /* PublicationListDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListDataProvider.swift; sourceTree = "<group>"; };
		8021FDC02142CD860053B4E1 /* SelfUserPublicationsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfUserPublicationsProvider.swift; sourceTree = "<group>"; };
		8021FDC22142CEB80053B4E1 /* TagPublicationsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagPublicationsProvider.swift; sourceTree = "<group>"; };
		8025DEBA2143C0BE00972EC3 /* PaginationLoaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaginationLoaderView.swift; sourceTree = "<group>"; };
		8025DEBD2143CD6A00972EC3 /* PublicationListHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListHeaderView.swift; sourceTree = "<group>"; };
		803DD14F21283CC1006E5782 /* instagram-client-geekbrains.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "instagram-client-geekbrains.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		803DD15221283CC1006E5782 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		803DD15421283CC1006E5782 /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		803DD15921283CC2006E5782 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		803DD15C21283CC2006E5782 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		803DD15E21283CC2006E5782 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		803DD16521283D25006E5782 /* AuthenticationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthenticationViewController.swift; sourceTree = "<group>"; };
		803DD1682128455C006E5782 /* Credential.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credential.swift; sourceTree = "<group>"; };
		803DD16E21284D8C006E5782 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		803DD17121284E3E006E5782 /* DefaultAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultAPIManager.swift; sourceTree = "<group>"; };
		80922ECD213E77CB00A65004 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		80922ED0213E795C00A65004 /* TagDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagDataProvider.swift; sourceTree = "<group>"; };
		80922ED2213E7F1C00A65004 /* TagDefaultDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagDefaultDataProvider.swift; sourceTree = "<group>"; };
		80922ED7213E9CDD00A65004 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		80922ED9213E9E0600A65004 /* SearchViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewControllerFactory.swift; sourceTree = "<group>"; };
		80922EE0213EBBB900A65004 /* PublicationListViewControllerFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListViewControllerFactory.swift; sourceTree = "<group>"; };
		80922EE3213EBCAF00A65004 /* PublicationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationCell.swift; sourceTree = "<group>"; };
		80922EE5213EBCBB00A65004 /* PublicationCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PublicationCell.xib; sourceTree = "<group>"; };
		80922EE7213ECDAF00A65004 /* SearchResultCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultCellModel.swift; sourceTree = "<group>"; };
		80922EEB213ECE6100A65004 /* SearchViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewOutput.swift; sourceTree = "<group>"; };
		80922EEF213ED27E00A65004 /* SearchPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		80922EF1213ED2BE00A65004 /* SearchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchView.swift; sourceTree = "<group>"; };
		80922EF7213EDEFA00A65004 /* PublicationListViewOutput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationListViewOutput.swift; sourceTree = "<group>"; };
		80922EF9213EE01200A65004 /* PublicationCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationCellModel.swift; sourceTree = "<group>"; };
		80B017A4212EC2A6007406F6 /* UserDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataProvider.swift; sourceTree = "<group>"; };
		80B017A6212EC33F007406F6 /* InstagramAPIURLStringConstructor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstagramAPIURLStringConstructor.swift; sourceTree = "<group>"; };
		80B017A8212EC46D007406F6 /* APIEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpoint.swift; sourceTree = "<group>"; };
		80B017AB212EC64D007406F6 /* APIURLStringConstructor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIURLStringConstructor.swift; sourceTree = "<group>"; };
		80B017B0212ECCAE007406F6 /* UserDefaultDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultDataProvider.swift; sourceTree = "<group>"; };
		80B017B5212ED617007406F6 /* Publication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Publication.swift; sourceTree = "<group>"; };
		80B017B7212ED65B007406F6 /* PublicationDataPovider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PublicationDataPovider.swift; sourceTree = "<group>"; };
		80B017BE212EED2B007406F6 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		80B017C2212EED86007406F6 /* GoogleAnalytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleAnalytics.swift; sourceTree = "<group>"; };
		80B017C5212EEE17007406F6 /* DefaultAnalytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultAnalytics.swift; sourceTree = "<group>"; };
		80B017C7212EEE4E007406F6 /* Analytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Analytics.swift; sourceTree = "<group>"; };
		80C0D8BD21384D6A00CF0824 /* ResponseSerializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseSerializer.swift; sourceTree = "<group>"; };
		80C0D8BF21384E9200CF0824 /* Serializable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Serializable.swift; sourceTree = "<group>"; };
		80DE833C2139B9FD00BD79FD /* SnapshotManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnapshotManager.swift; sourceTree = "<group>"; };
		80DE833E2139BA6200BD79FD /* Snapshot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Snapshot.swift; sourceTree = "<group>"; };
		FF8DCEEEF0BFEB17C0A9CB97 /* Pods_instagram_client_geekbrains.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_instagram_client_geekbrains.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		803DD14C21283CC1006E5782 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3B302B430145AC873D4CAE3 /* Pods_instagram_client_geekbrains.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F743030B170F7FEB77C9D38 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF8DCEEEF0BFEB17C0A9CB97 /* Pods_instagram_client_geekbrains.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8008914B212C3FE5004A00A8 /* User */ = {
			isa = PBXGroup;
			children = (
				80DE83372139AC9400BD79FD /* Edit */,
				803DD15421283CC1006E5782 /* UserViewController.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		8008914C212C3FF2004A00A8 /* Publication */ = {
			isa = PBXGroup;
			children = (
				8021FDAC2141884D0053B4E1 /* Detail */,
				80922EE2213EBC6300A65004 /* List */,
			);
			path = Publication;
			sourceTree = "<group>";
		};
		80089153212C529D004A00A8 /* Router */ = {
			isa = PBXGroup;
			children = (
				80089151212C528A004A00A8 /* AuthenticationDefaultRouter.swift */,
				80089154212C5307004A00A8 /* AuthenticationRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		80089156212C5482004A00A8 /* Builder */ = {
			isa = PBXGroup;
			children = (
				80089157212C54A0004A00A8 /* AuthenticationBuilder.swift */,
				80089159212C5536004A00A8 /* AuthenticationDefaultBuilder.swift */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		8021FDAC2141884D0053B4E1 /* Detail */ = {
			isa = PBXGroup;
			children = (
				8021FDAD214188620053B4E1 /* PublicationDetailFactory.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		8021FDB12142B3760053B4E1 /* Cell */ = {
			isa = PBXGroup;
			children = (
				80922EE3213EBCAF00A65004 /* PublicationCell.swift */,
				80922EE5213EBCBB00A65004 /* PublicationCell.xib */,
				8021FDB22142B38B0053B4E1 /* PublicationListView.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		8021FDB62142B5220053B4E1 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				8021FDBF2142CD640053B4E1 /* DataProvider */,
				8021FDB42142B51B0053B4E1 /* PublicationListInteractor.swift */,
				8021FDB72142B6640053B4E1 /* PublicationListInteractorOutput.swift */,
				8021FDB92142B74F0053B4E1 /* PublicationListDefaultInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		8021FDBF2142CD640053B4E1 /* DataProvider */ = {
			isa = PBXGroup;
			children = (
				8021FDBD2142BC550053B4E1 /* PublicationListDataProvider.swift */,
				8021FDC02142CD860053B4E1 /* SelfUserPublicationsProvider.swift */,
				8021FDC22142CEB80053B4E1 /* TagPublicationsProvider.swift */,
			);
			path = DataProvider;
			sourceTree = "<group>";
		};
		8025DEB92143C09F00972EC3 /* View */ = {
			isa = PBXGroup;
			children = (
				8025DEBA2143C0BE00972EC3 /* PaginationLoaderView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8025DEBC2143CD5300972EC3 /* Header */ = {
			isa = PBXGroup;
			children = (
				8025DEBD2143CD6A00972EC3 /* PublicationListHeaderView.swift */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		803DD14621283CC1006E5782 = {
			isa = PBXGroup;
			children = (
				803DD15121283CC1006E5782 /* instagram-client-geekbrains */,
				803DD15021283CC1006E5782 /* Products */,
				9FB9F8BC1C6178C21DAAEED6 /* Pods */,
				5F743030B170F7FEB77C9D38 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		803DD15021283CC1006E5782 /* Products */ = {
			isa = PBXGroup;
			children = (
				803DD14F21283CC1006E5782 /* instagram-client-geekbrains.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		803DD15121283CC1006E5782 /* instagram-client-geekbrains */ = {
			isa = PBXGroup;
			children = (
				80B017C4212EEDE2007406F6 /* External */,
				80B017C0212EED3B007406F6 /* Services */,
				803DD16D21284D74006E5782 /* Model */,
				803DD1672128454E006E5782 /* Utils */,
				803DD16421283CF8006E5782 /* Modules */,
				8025DEB92143C09F00972EC3 /* View */,
				803DD15221283CC1006E5782 /* AppDelegate.swift */,
				8008915B212C57B4004A00A8 /* FirstViewControllerFactory.swift */,
				803DD15921283CC2006E5782 /* Assets.xcassets */,
				803DD15B21283CC2006E5782 /* LaunchScreen.storyboard */,
				803DD15E21283CC2006E5782 /* Info.plist */,
			);
			path = "instagram-client-geekbrains";
			sourceTree = "<group>";
		};
		803DD16421283CF8006E5782 /* Modules */ = {
			isa = PBXGroup;
			children = (
				80922ED6213E9CCE00A65004 /* Search */,
				8008914C212C3FF2004A00A8 /* Publication */,
				8008914B212C3FE5004A00A8 /* User */,
				803DD16A2128486C006E5782 /* Authentication */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		803DD1672128454E006E5782 /* Utils */ = {
			isa = PBXGroup;
			children = (
				803DD1682128455C006E5782 /* Credential.swift */,
				80DE833C2139B9FD00BD79FD /* SnapshotManager.swift */,
				80DE833E2139BA6200BD79FD /* Snapshot.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		803DD16A2128486C006E5782 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				80089156212C5482004A00A8 /* Builder */,
				80089153212C529D004A00A8 /* Router */,
				803DD16521283D25006E5782 /* AuthenticationViewController.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		803DD16D21284D74006E5782 /* Model */ = {
			isa = PBXGroup;
			children = (
				803DD16E21284D8C006E5782 /* User.swift */,
				80B017B5212ED617007406F6 /* Publication.swift */,
				80C0D8BF21384E9200CF0824 /* Serializable.swift */,
				80922ECD213E77CB00A65004 /* Tag.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		80922ECF213E794800A65004 /* Tag */ = {
			isa = PBXGroup;
			children = (
				80922ED0213E795C00A65004 /* TagDataProvider.swift */,
				80922ED2213E7F1C00A65004 /* TagDefaultDataProvider.swift */,
			);
			path = Tag;
			sourceTree = "<group>";
		};
		80922ED6213E9CCE00A65004 /* Search */ = {
			isa = PBXGroup;
			children = (
				80922EEA213ECE4100A65004 /* Model */,
				80922EE9213ECE3500A65004 /* View */,
				80922ED9213E9E0600A65004 /* SearchViewControllerFactory.swift */,
				80922EEF213ED27E00A65004 /* SearchPresenter.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		80922EE2213EBC6300A65004 /* List */ = {
			isa = PBXGroup;
			children = (
				8021FDB62142B5220053B4E1 /* Interactor */,
				80922EF4213EDEBC00A65004 /* Model */,
				80922EF3213EDE9D00A65004 /* View */,
				80922EE0213EBBB900A65004 /* PublicationListViewControllerFactory.swift */,
				8021FDAA214187F80053B4E1 /* PublicationListRouter.swift */,
				8021FDAF2142B2FB0053B4E1 /* PublicationListPresenter.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		80922EE9213ECE3500A65004 /* View */ = {
			isa = PBXGroup;
			children = (
				80922ED7213E9CDD00A65004 /* SearchViewController.swift */,
				80922EEB213ECE6100A65004 /* SearchViewOutput.swift */,
				80922EF1213ED2BE00A65004 /* SearchView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		80922EEA213ECE4100A65004 /* Model */ = {
			isa = PBXGroup;
			children = (
				80922EE7213ECDAF00A65004 /* SearchResultCellModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		80922EF3213EDE9D00A65004 /* View */ = {
			isa = PBXGroup;
			children = (
				8025DEBC2143CD5300972EC3 /* Header */,
				8021FDB12142B3760053B4E1 /* Cell */,
				8008914D212C4573004A00A8 /* PublicationListViewController.swift */,
				80922EF7213EDEFA00A65004 /* PublicationListViewOutput.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		80922EF4213EDEBC00A65004 /* Model */ = {
			isa = PBXGroup;
			children = (
				80922EF9213EE01200A65004 /* PublicationCellModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		80B017A0212EBBAA007406F6 /* DAO */ = {
			isa = PBXGroup;
			children = (
				80C0D8BC213847FA00CF0824 /* ResponseSerializer */,
				80B017BD212EED16007406F6 /* APIManager */,
				80B017A1212EBBFB007406F6 /* DataProviders */,
				80B017AA212EC61B007406F6 /* URLConstructors */,
			);
			path = DAO;
			sourceTree = "<group>";
		};
		80B017A1212EBBFB007406F6 /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				80922ECF213E794800A65004 /* Tag */,
				80B017B2212ED51D007406F6 /* Publication */,
				80B017AF212ECC7A007406F6 /* User */,
			);
			path = DataProviders;
			sourceTree = "<group>";
		};
		80B017AA212EC61B007406F6 /* URLConstructors */ = {
			isa = PBXGroup;
			children = (
				80B017A6212EC33F007406F6 /* InstagramAPIURLStringConstructor.swift */,
				80B017AB212EC64D007406F6 /* APIURLStringConstructor.swift */,
			);
			path = URLConstructors;
			sourceTree = "<group>";
		};
		80B017AF212ECC7A007406F6 /* User */ = {
			isa = PBXGroup;
			children = (
				80B017A4212EC2A6007406F6 /* UserDataProvider.swift */,
				80B017B0212ECCAE007406F6 /* UserDefaultDataProvider.swift */,
			);
			path = User;
			sourceTree = "<group>";
		};
		80B017B2212ED51D007406F6 /* Publication */ = {
			isa = PBXGroup;
			children = (
				80B017B7212ED65B007406F6 /* PublicationDataPovider.swift */,
			);
			path = Publication;
			sourceTree = "<group>";
		};
		80B017BD212EED16007406F6 /* APIManager */ = {
			isa = PBXGroup;
			children = (
				803DD17121284E3E006E5782 /* DefaultAPIManager.swift */,
				80B017A8212EC46D007406F6 /* APIEndpoint.swift */,
				80B017BE212EED2B007406F6 /* APIManager.swift */,
				8021FDBB2142B9410053B4E1 /* DataReceiveError.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		80B017C0212EED3B007406F6 /* Services */ = {
			isa = PBXGroup;
			children = (
				80B017C1212EED68007406F6 /* Analytics */,
				80B017A0212EBBAA007406F6 /* DAO */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		80B017C1212EED68007406F6 /* Analytics */ = {
			isa = PBXGroup;
			children = (
				80B017C5212EEE17007406F6 /* DefaultAnalytics.swift */,
				80B017C7212EEE4E007406F6 /* Analytics.swift */,
			);
			path = Analytics;
			sourceTree = "<group>";
		};
		80B017C4212EEDE2007406F6 /* External */ = {
			isa = PBXGroup;
			children = (
				80B017C2212EED86007406F6 /* GoogleAnalytics.swift */,
			);
			path = External;
			sourceTree = "<group>";
		};
		80C0D8BC213847FA00CF0824 /* ResponseSerializer */ = {
			isa = PBXGroup;
			children = (
				80C0D8BD21384D6A00CF0824 /* ResponseSerializer.swift */,
			);
			path = ResponseSerializer;
			sourceTree = "<group>";
		};
		80DE83372139AC9400BD79FD /* Edit */ = {
			isa = PBXGroup;
			children = (
				801299BE2139A4030000F203 /* UserEditViewController.swift */,
			);
			path = Edit;
			sourceTree = "<group>";
		};
		9FB9F8BC1C6178C21DAAEED6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				56F2980D5AFB1DCE20FBF056 /* Pods-instagram-client-geekbrains.debug.xcconfig */,
				5F5705FB6FE5C3A075195F66 /* Pods-instagram-client-geekbrains.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		803DD14E21283CC1006E5782 /* instagram-client-geekbrains */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 803DD16121283CC2006E5782 /* Build configuration list for PBXNativeTarget "instagram-client-geekbrains" */;
			buildPhases = (
				68FE7BA5C1093A6865536331 /* [CP] Check Pods Manifest.lock */,
				803DD14B21283CC1006E5782 /* Sources */,
				803DD14C21283CC1006E5782 /* Frameworks */,
				803DD14D21283CC1006E5782 /* Resources */,
				6C4A0372A8B5620B8A042D26 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "instagram-client-geekbrains";
			productName = "instagram-client-geekbrains";
			productReference = 803DD14F21283CC1006E5782 /* instagram-client-geekbrains.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		803DD14721283CC1006E5782 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Aleksandr Zhuravlev";
				TargetAttributes = {
					803DD14E21283CC1006E5782 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 803DD14A21283CC1006E5782 /* Build configuration list for PBXProject "instagram-client-geekbrains" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 803DD14621283CC1006E5782;
			productRefGroup = 803DD15021283CC1006E5782 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				803DD14E21283CC1006E5782 /* instagram-client-geekbrains */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		803DD14D21283CC1006E5782 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80922EE6213EBCBB00A65004 /* PublicationCell.xib in Resources */,
				803DD15D21283CC2006E5782 /* LaunchScreen.storyboard in Resources */,
				803DD15A21283CC2006E5782 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		68FE7BA5C1093A6865536331 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-instagram-client-geekbrains-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6C4A0372A8B5620B8A042D26 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-instagram-client-geekbrains/Pods-instagram-client-geekbrains-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bond/Bond.framework",
				"${BUILT_PRODUCTS_DIR}/Differ/Differ.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
				"${BUILT_PRODUCTS_DIR}/ReactiveKit/ReactiveKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bond.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differ.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-instagram-client-geekbrains/Pods-instagram-client-geekbrains-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		803DD14B21283CC1006E5782 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8021FDBC2142B9410053B4E1 /* DataReceiveError.swift in Sources */,
				80922ECE213E77CB00A65004 /* Tag.swift in Sources */,
				80B017B1212ECCAE007406F6 /* UserDefaultDataProvider.swift in Sources */,
				80B017C3212EED86007406F6 /* GoogleAnalytics.swift in Sources */,
				8021FDBE2142BC550053B4E1 /* PublicationListDataProvider.swift in Sources */,
				80C0D8BE21384D6A00CF0824 /* ResponseSerializer.swift in Sources */,
				8021FDB02142B2FB0053B4E1 /* PublicationListPresenter.swift in Sources */,
				80B017C6212EEE17007406F6 /* DefaultAnalytics.swift in Sources */,
				8008915C212C57B4004A00A8 /* FirstViewControllerFactory.swift in Sources */,
				8025DEBB2143C0BE00972EC3 /* PaginationLoaderView.swift in Sources */,
				8021FDC12142CD860053B4E1 /* SelfUserPublicationsProvider.swift in Sources */,
				803DD15521283CC1006E5782 /* UserViewController.swift in Sources */,
				8025DEBE2143CD6A00972EC3 /* PublicationListHeaderView.swift in Sources */,
				8021FDB82142B6640053B4E1 /* PublicationListInteractorOutput.swift in Sources */,
				80922EE8213ECDAF00A65004 /* SearchResultCellModel.swift in Sources */,
				80922EF8213EDEFA00A65004 /* PublicationListViewOutput.swift in Sources */,
				80922EDA213E9E0600A65004 /* SearchViewControllerFactory.swift in Sources */,
				8021FDB52142B51B0053B4E1 /* PublicationListInteractor.swift in Sources */,
				803DD16F21284D8C006E5782 /* User.swift in Sources */,
				8021FDBA2142B74F0053B4E1 /* PublicationListDefaultInteractor.swift in Sources */,
				80922EF2213ED2BE00A65004 /* SearchView.swift in Sources */,
				801299BF2139A4030000F203 /* UserEditViewController.swift in Sources */,
				80B017BF212EED2B007406F6 /* APIManager.swift in Sources */,
				80B017B8212ED65B007406F6 /* PublicationDataPovider.swift in Sources */,
				80DE833D2139B9FD00BD79FD /* SnapshotManager.swift in Sources */,
				80B017A5212EC2A6007406F6 /* UserDataProvider.swift in Sources */,
				8008914E212C4573004A00A8 /* PublicationListViewController.swift in Sources */,
				80B017B6212ED617007406F6 /* Publication.swift in Sources */,
				80922EE1213EBBB900A65004 /* PublicationListViewControllerFactory.swift in Sources */,
				803DD16621283D25006E5782 /* AuthenticationViewController.swift in Sources */,
				80922ED3213E7F1C00A65004 /* TagDefaultDataProvider.swift in Sources */,
				8021FDAB214187F80053B4E1 /* PublicationListRouter.swift in Sources */,
				80922EFA213EE01200A65004 /* PublicationCellModel.swift in Sources */,
				80922EF0213ED27E00A65004 /* SearchPresenter.swift in Sources */,
				8021FDC32142CEB80053B4E1 /* TagPublicationsProvider.swift in Sources */,
				80C0D8C021384E9200CF0824 /* Serializable.swift in Sources */,
				80922ED1213E795C00A65004 /* TagDataProvider.swift in Sources */,
				80922ED8213E9CDD00A65004 /* SearchViewController.swift in Sources */,
				80089152212C528A004A00A8 /* AuthenticationDefaultRouter.swift in Sources */,
				80922EE4213EBCAF00A65004 /* PublicationCell.swift in Sources */,
				80B017C8212EEE4E007406F6 /* Analytics.swift in Sources */,
				803DD1692128455C006E5782 /* Credential.swift in Sources */,
				80B017AC212EC64D007406F6 /* APIURLStringConstructor.swift in Sources */,
				80089155212C5307004A00A8 /* AuthenticationRouter.swift in Sources */,
				8021FDB32142B38B0053B4E1 /* PublicationListView.swift in Sources */,
				80B017A7212EC33F007406F6 /* InstagramAPIURLStringConstructor.swift in Sources */,
				80DE833F2139BA6200BD79FD /* Snapshot.swift in Sources */,
				80922EEC213ECE6100A65004 /* SearchViewOutput.swift in Sources */,
				803DD15321283CC1006E5782 /* AppDelegate.swift in Sources */,
				80B017A9212EC46D007406F6 /* APIEndpoint.swift in Sources */,
				803DD17221284E3E006E5782 /* DefaultAPIManager.swift in Sources */,
				8008915A212C5536004A00A8 /* AuthenticationDefaultBuilder.swift in Sources */,
				8021FDAE214188620053B4E1 /* PublicationDetailFactory.swift in Sources */,
				80089158212C54A0004A00A8 /* AuthenticationBuilder.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		803DD15B21283CC2006E5782 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				803DD15C21283CC2006E5782 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		803DD15F21283CC2006E5782 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		803DD16021283CC2006E5782 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		803DD16221283CC2006E5782 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56F2980D5AFB1DCE20FBF056 /* Pods-instagram-client-geekbrains.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "instagram-client-geekbrains/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "m.instagram-client-geekbrains";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		803DD16321283CC2006E5782 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5F5705FB6FE5C3A075195F66 /* Pods-instagram-client-geekbrains.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "instagram-client-geekbrains/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "m.instagram-client-geekbrains";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		803DD14A21283CC1006E5782 /* Build configuration list for PBXProject "instagram-client-geekbrains" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803DD15F21283CC2006E5782 /* Debug */,
				803DD16021283CC2006E5782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		803DD16121283CC2006E5782 /* Build configuration list for PBXNativeTarget "instagram-client-geekbrains" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				803DD16221283CC2006E5782 /* Debug */,
				803DD16321283CC2006E5782 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 803DD14721283CC1006E5782 /* Project object */;
}
